.border-1px(@color) {
  position: relative;

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid @color;
    width: 100%;
    content: '';
  }
}

.bg-image(@url) {
  background-image: ~"url(@{url}@2x.png)";

  @media (min-device-pixel-ratio: 3) {
    & {
      background-image: ~"url(@{url}@3x.png)";
    }
  }
}
