body, html {
  line-height: 1;
  font-weight: 200;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', Arial;
}

.clearfix {
  display: inline-block;

  &:after {
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    content: '';
    clear: both;
  }
}

@media (min-device-pixel-ratio: 1.5) {
  .border-1px {
    &:after {
      transform: scaleY(0.7);
    }
  }
}

@media (min-device-pixel-ratio: 2) {
  .border-1px {
    &:after {
      transform: scaleY(0.5);
    }
  }
}

@media (min-device-pixel-ratio: 3) {
  .border-1px {
    &:after {
      transform: scaleY(0.333);
    }
  }
}
