.border-bottom-1px(@color) {
  position: relative;

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid @color;
    width: 100%;
    transform: scaleY(0.5);
    content: '';
  }
}

.border-top-1px(@color) {
  position: relative;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid @color;
    width: 100%;
    transform: scaleY(0.5);
    content: '';
  }
}
